#!/usr/bin/env bash
#
#  enigd The Enig Core server.
#
#
# chkconfig: 345 80 20
# description: enigd
# processname: enigd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/enigd, see below
if [ -f /etc/sysconfig/enigd ]; then
        . /etc/sysconfig/enigd
fi

RETVAL=0

prog=enigd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/enigd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/enigd}

# enigd defaults to /usr/bin/enigd, override with BITCOIND_BIN
enigd=${BITCOIND_BIN-/usr/bin/enigd}

# enigd opts default to -disablewallet, override with BITCOIND_OPTS
enigd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $enigd $enigd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
